spring.application.name=api.proxy

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trackingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Correios API Configuration
correios.api.url=https://api-labs.wonca.com.br/wonca.labs.v1.LabsService/Track
correios.api.key=qHWJuAjWsPmG8qRt9UB3IM3gOoHsSqT5B4oJCvOk59w

# OneSignal Configuration
onesignal.rest.api.key=os_v2_app_jfycm6e7urb4vbl7p2fwcsu4ru5qgks2ti3emv5mwnwicljh272gpn3xuytuo6ze54hgsxxk6ah2a4uaqykh2q6vvnf5fnlhwknkvqq
onesignal.app.id=49702678-9fa4-43ca-857f-7e8b614a9c8d

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.api.proxy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE