spring.application.name=api.proxy

# Configurações do datasource
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Correios API Configuration
correios.api.url=https://api-labs.wonca.com.br/wonca.labs.v1.LabsService/Track
correios.api.key=${API_KEY}

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.api.proxy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI 3
# Define o título e a versão da API no Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.info.title=API de Middleware
springdoc.info.version=1.0.0
springdoc.info.description=API middleware para comunicação entre app front e api externa
